vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/Tec499/tp01/G01/SD-22.1-main/src/fpga/old/uart.v
source_file = 1, /home/aluno/Documentos/Tec499/tp01/G01/SD-22.1-main/src/fpga/old/uart_receiver.v
source_file = 1, /home/aluno/Documentos/Tec499/tp01/G01/SD-22.1-main/src/fpga/old/uart_testbench.v
source_file = 1, /home/aluno/Documentos/Tec499/tp01/G01/SD-22.1-main/src/fpga/old/uart_transmitter.v
source_file = 1, /home/aluno/Documentos/Tec499/tp01/G01/SD-22.1-main/src/fpga/old/db/loopback.cbx.xml
design_name = uart
instance = comp, \o_Rx_Serial~output , o_Rx_Serial~output, uart, 1
instance = comp, \o_Tx_Active~output , o_Tx_Active~output, uart, 1
instance = comp, \o_Tx_Serial~output , o_Tx_Serial~output, uart, 1
instance = comp, \o_Tx_Done~output , o_Tx_Done~output, uart, 1
instance = comp, \o_Rx_Byte[0]~output , o_Rx_Byte[0]~output, uart, 1
instance = comp, \o_Rx_Byte[1]~output , o_Rx_Byte[1]~output, uart, 1
instance = comp, \o_Rx_Byte[2]~output , o_Rx_Byte[2]~output, uart, 1
instance = comp, \o_Rx_Byte[3]~output , o_Rx_Byte[3]~output, uart, 1
instance = comp, \o_Rx_Byte[4]~output , o_Rx_Byte[4]~output, uart, 1
instance = comp, \o_Rx_Byte[5]~output , o_Rx_Byte[5]~output, uart, 1
instance = comp, \o_Rx_Byte[6]~output , o_Rx_Byte[6]~output, uart, 1
instance = comp, \o_Rx_Byte[7]~output , o_Rx_Byte[7]~output, uart, 1
instance = comp, \o_gnd~output , o_gnd~output, uart, 1
instance = comp, \o_Rx_DV~output , o_Rx_DV~output, uart, 1
instance = comp, \o_LG~output , o_LG~output, uart, 1
instance = comp, \o_LR~output , o_LR~output, uart, 1
instance = comp, \o_Rx_Main[0]~output , o_Rx_Main[0]~output, uart, 1
instance = comp, \o_Rx_Main[1]~output , o_Rx_Main[1]~output, uart, 1
instance = comp, \o_Rx_Main[2]~output , o_Rx_Main[2]~output, uart, 1
instance = comp, \i_Rx_Serial~input , i_Rx_Serial~input, uart, 1
instance = comp, \i_Clock~input , i_Clock~input, uart, 1
instance = comp, \i_Clock~inputclkctrl , i_Clock~inputclkctrl, uart, 1
instance = comp, \UART_RX_INST|r_Rx_Data_R~0 , UART_RX_INST|r_Rx_Data_R~0, uart, 1
instance = comp, \UART_RX_INST|r_Rx_Data_R , UART_RX_INST|r_Rx_Data_R, uart, 1
instance = comp, \UART_RX_INST|r_Rx_Data~feeder , UART_RX_INST|r_Rx_Data~feeder, uart, 1
instance = comp, \UART_RX_INST|r_Rx_Data , UART_RX_INST|r_Rx_Data, uart, 1
instance = comp, \UART_RX_INST|r_SM_Main.000~0 , UART_RX_INST|r_SM_Main.000~0, uart, 1
instance = comp, \UART_RX_INST|r_SM_Main.000 , UART_RX_INST|r_SM_Main.000, uart, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_RX_START_BIT~0 , UART_RX_INST|r_SM_Main.s_RX_START_BIT~0, uart, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_RX_START_BIT , UART_RX_INST|r_SM_Main.s_RX_START_BIT, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
